<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="I2C_EEPROM/main.c">
<persistable path="/I2C_EEPROM/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="UART_Test/main.c">
<persistable path="/UART_Test/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" tooltip="UART_Test/cmsis_lib/include/stm32f4xx_usart.h">
<persistable path="/UART_Test/cmsis_lib/include/stm32f4xx_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="I2C_EEPROM/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/I2C_EEPROM/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="I2C_EEPROM/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/I2C_EEPROM/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="I2C_EEPROM/main.h">
<persistable path="/I2C_EEPROM/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="I2C_EEPROM/stdio/printf.c">
<persistable path="/I2C_EEPROM/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ov7670_init.c" tooltip="OV7670/ov7670_init.c">
<persistable path="/OV7670/ov7670_init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ov7670.c" tooltip="OV7670/ov7670.c">
<persistable path="/OV7670/ov7670.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ov7670.h" tooltip="OV7670/include/ov7670.h">
<persistable path="/OV7670/include/ov7670.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="I2C_EEPROM/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/I2C_EEPROM/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="UART_Test/main.c">
<persistable path="/UART_Test/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="I2C_EEPROM/main.c">
<persistable path="/I2C_EEPROM/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="UART_Test/main.c">
<persistable path="/UART_Test/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="UART_Test/main.c">
<persistable path="/UART_Test/main.c"/>
</file>
</mruList>
</workbench>